src/main/resources/schema/metrics.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:redhat:openshift:metrics:1.0" xmlns="urn:redhat:openshift:metrics:1.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0">

  <xs:element name="subsystem" type="subsystemType" />

  <xs:complexType name="subsystemType">
    <xs:sequence>
      <xs:element name="max-line-length" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="metrics-group" type="metricsGroupType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metricsGroupType">
    <xs:sequence>
        <xs:element name="source" type="sourceType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="cron" use="required" />
    <xs:attribute name="enabled" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="sourceType">
    <xs:sequence>
      <xs:element name="metric" type="metricType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="node" use="required" />
    <xs:attribute name="type" use="required" />
    <xs:attribute name="enabled" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="metricType">
    <xs:attribute name="source-key" use="required" />
    <xs:attribute name="publish-key" use="required" />
    <xs:attribute name="enabled" type="xs:boolean" />
  </xs:complexType>
</xs:schema>
